<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Checkout</title>
<link href="../css/client.css" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<style>
main div {
    width:65%;
    height: 150px;
    background-color: #4c55a5;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
	}
main div h1 {
    text-align: center;
    font-family: HelveticaNeue;
	font-size: 85px;
	font-weight: 400; 
    background-color: #4C55A5;
	padding-top: 25px;
    margin-right: 50px;
    margin-left: 50px;
	}
td {
	background-color: rgba(255,255,255,1.00);
	width: 600px;
	padding: 20px 20px 20px 20px;
	border: 5px solid #191919;
	}
th {
    background-color: #FFFFFF;
    font-weight: bold;
    font-size: 24px;
    border: 5px solid #191919;
    color: #000000;
	}
table {
	padding-left: 16.6%;
	padding-top: 85px
}

</style>
</head>

<body>
	<div id="container">
  		<div class="navbar">
  <div class="circle"></div>
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Keyboards
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="keyboards.html">Products</a>
      <a href="videos.html">Videos</a>
    </div>
  </div>
  <a href="contact.html">Contact</a>
  <button class="toCheckout" onclick="window.location.href = 'checkout.html';"><i class="icon-shopping-cart"></i></button>
</div>
</div>
<main>
<div class="lightgraymedium">
</div>
<div>
<h1>Checkout</h1>
</div>
	<table width="83.6%" cellpadding="10">
    <tbody>
      <tr>
        <th width="20.9%"><br>
          <br>
          Image of Product<br>
          <br>
          <br></th>
<td width="62.7%">Name of Product</td>
      </tr>
      <tr>
        <th width="20.9%"><br>
          <br>
          Image of Product<br>
          <br>
          <br></th>
<td width="62.7%">Name of Product</td>
      </tr>
      <tr>
        <th width="20.9%"><br>
          <br>
          Image of Product<br>
          <br>
          <br></th>
<td width="62.7%">Name of Product</td>
      </tr>
      <tr>
        <th width="20.9%"><br>
          <br>
          Image of Product<br>
          <br>
          <br></th>
<td width="62.7%">Name of Product</td>
      </tr>
      <tr>
        <th width="20.9%"><br>
          <br>
          Image of Product<br>
          <br>
          <br></th>
<td width="62.7%">Name of Product</td>
      </tr>
    </tbody>
  </table>
	
</main>
</body>
</html>
