<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<link href="../css/client.css" rel="stylesheet" type="text/css">
<link href="../css/slideshow.css" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<style>

	div[class*=container] {
  text-align: center;
  width: 256px;
  border-radius: 20px;
  height: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
}
	.container-1{
		background: linear-gradient(90deg, hsla(234, 37%, 47%, 1) 0%, hsla(206, 71%, 58%, 1) 50%, hsla(234, 37%, 47%, 1) 100%);
		margin:auto;
	}
	.btn {
  position: relative;
  color: white;
  width: 256px;
  height: 64px;
  line-height: 64px;
  transition: all 0.3s;
  span {
    transition: all 0.3s;
    tranform: scale(1, 1);
  }
}

.btn::before, .btn::after {
  content: '';
  position: absolute;
  transition: all 0.3s;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.btn-one::before {
  left: 4px;
  z-index: 1;
  
  opacity: 0;
  background: rgba(255, 255, 255, 0.1);
  transform: scale(0.1, 1);
}

.btn-one:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}

.btn-one::after {
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-one:hover::after {
  transform: scale(1, .1);
  opacity: 0;
}
	h2{
		text-align: center;
		font-family: HelveticaNeue;
		color: #4141d9;
		font-size: 32px;
		font-weight: 700;
	}
</style>	
</head>

<body>
	<div id="container">
  		<div class="navbar">
  <div class="circle"></div>
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Keyboards
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="keyboards.html">Products</a>
      <a href="videos.html">Videos</a>
    </div>
  </div>
  <a href="contact.html">Contact</a>
  <button class="toCheckout" onclick="window.location.href = 'checkout_other.html';"><i class="icon-shopping-cart"></i></button>
</div>
		
		<main>


			 <!-- Slideshow container -->
<div class="carousel">
  <div class="carousel__item img1"><img src="../images/keyboard.png" alt="blue, red, and black keyboard"></div>
  <div class="carousel__item img2"><img src="../images/keyboard1.png" alt="gray slanted keyboard"></div>
  <div class="carousel__item img3"><img src="../images/keyboard2.png" alt="brown keyboard"></div>
</div>
<script src="../JS/slideshow.js"></script>

<div class="advertisement">
	<h2>Want more information on custom keyboards?</h2> 
	<h2>Click the link below and fill out the information for a free quote today!</h2>
	<div class="col">
  		<div class="container-1" 	onclick="window.location.href = 'contact.html';">
    		<div class="btn btn-one">
      			<span>Click Here</span>
   			 </div>
  		</div>
	</div>
</div>
		</main>
	
	</div>
</body>
</html>
