<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
table{
	maigin:auto;
}
td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border: 5px solid #191919;
    border-radius: 20px;
}
th {
    background-color: #D8D8D8;
    font-size: 28px;
    border: 5px solid #272727;
    border-radius: 20px;
}
a {
    text-decoration: none;
    color: #1C7221;
}
main{	
	height:2700px
}
</style>

</head>

<body>
<div id="container">
  <header></header>
	<nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
	  <li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
  </nav>
	<!--Begin Floated Elements-->
  <aside>
    <h3>I'm a gamer, a metalhead, a student, a and a programmer</h3>
    <h3>by Dalton&nbsp;</h3>
  </aside>
  <main>
  <h1>Hello, World! My name is Dalton.</h1>
  <p>This is a webpage about me.</p>
  <h1>Biography</h1>
  <p>I am a senior in high school that plans to major in computer science in college. I have two cats and I am really good at math.</p>
  <p>In my spare time I like to play video games and watch youtube.</p>
  <img src="MaxPixel.net-Gamepad-Video-Games-Controller-Computer-Game-Icon-1784571.png" width="250" height="161" alt=""/>
  <h1>My Favorite Quote</h1>
  <blockquote>
    <p><em>&quot;Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.&quot;-</em> Albert Einstein</p>
  </blockquote>
  <h1>My Favortie Foods</h1>
  <ul>
    <li>Pizza</li>
    <li>French Fries</li>
    <li>Cheesesteaks</li>
    <li>Tacos</li>
  </ul>
  <h1>My Top 8 Favorite Movies, in order</h1>
  <ol>
    <li>Finding Nemo</li>
    <li>Marvel Infinity War</li>
    <li>Star Wars A New Hope</li>
    <li>Avatar</li>
    <li>Spiderman: Homecoming</li>
    <li>Kung Fu Panda</li>
    <li>Shrek</li>
    <li>Bohemian Rhasphody</li>
  </ol>
  <h1>Countries I Would Like to Visit and What I'd Like to Do There</h1>
  <ol>
    <li>Japan
      <ul>
        <li>Eat Food</li>
        <li>Visit the Manga Stores</li>
        <li>Watch a Sumo Match</li>
      </ul>
      </li>
    <li>Germany	</li>
    <ul>
      <li>Visit the Berlin Wall</li>
      <li>Eat German Cuisine</li>
      <li>Autoban</li>
    </ul>
    <li>Russia
      <ul>
        <li>Visit the Kremlin in Moscow</li>
        <li>Visit Volgograd and St. Petersburg</li>
        <li>Eat Russian Food</li>
      </ul>
      </li>
  </ol>
  <table width="78%" cellpadding="10">
    <tbody>
      <tr>
        <th width="20%" height="253">Favorite Color</th>
        <td width="20%"><a href="https://www.color-hex.com/color/d22222">Red</a></td>
        <td width="60%"> <img src="Screen Shot 2022-01-28 at 9.42.42 AM.png" width="250" height="192" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Song</th>
        <td width="20%"><a href="https://www.youtube.com/watch?v=VO3NSHk3wl0">"To the Hellfire" by Lorna Shore</a></td>
        <td width="60%"><img src="LS.jpg" width="150" height="150" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Music Genre</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/Deathcore">Deathcore</a></td>
        <td width="60%"><img src="deathcore.jpg" width="150" height="115" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Video Game</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/League_of_Legends">League of Legends</a></td>
        <td width="60%"><img src="LOL.jpeg" width="150" height="59" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Drink</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/Sun_Drop">Sundrop</a></td>
        <td width="60%"><img src="Sundrop.jpeg" width="150" height="184" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Subject</th>
        <td width="20%">Computer Programming or Math</td>
        <td width="60%"><img src="programmer.png" width="150" height="151" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <h1>Contact Information</h1>
  <p>Email: <a href="mailto:DCor1@email.com">DCor1@email.com</a></p>
  <p>Phone: <a href="tel:704-704-7040">704-704-7040</a></p>
	
  </main>
  <!--End Floated Elements-->
  <footer>Content for New footer Tag Goes Here</footer>
  </div>
	
</body>
</html>
