<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Blog</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/mlh5cqf.css">
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
	  <li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
  </nav>
  <!--Begin Floated Elements-->
  <aside>
    <h3>I'm a gamer, a metalhead, a student, a and a programmer</h3>
    <h3>by Dalton&nbsp;</h3>
  </aside>
  <main>
    <article>
		<h1>Title of Blog Post</h1>
		<p><img src="sunflower.jpg" width="200" height="135" alt=""/><span style="font-family: neonoir, sans-serif; font-size: 20pt;">Lorem ipsum dolor sit amet,</span> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget egestas purus viverra accumsan in nisl nisi. Nulla aliquet enim tortor at auctor. Sed vulputate mi sit amet. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis.</p>
		<p>Auctor eu augue ut lectus arcu bibendum at varius. Ac tortor vitae purus faucibus ornare. Risus viverra adipiscing at in tellus integer feugiat. Maecenas volutpat blandit aliquam etiam erat. In hac habitasse platea dictumst. Erat velit scelerisque in dictum non consectetur. Sagittis eu volutpat odio facilisis. Elit ut aliquam purus sit amet. Urna nunc id cursus metus aliquam eleifend mi in.</p>
	</article>
	  
	<article>
		<h1>Title of Blog Post</h1>
		<p><img src="sunflower.jpg" alt="" width="200" height="135" class="floatLeft"/><span style="font-family: neonoir, sans-serif; font-size: 20pt;">Lorem ipsum dolor sit amet,</span> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget egestas purus viverra accumsan in nisl nisi. Nulla aliquet enim tortor at auctor. Sed vulputate mi sit amet. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis.</p>
		<p>Auctor eu augue ut lectus arcu bibendum at varius. Ac tortor vitae purus faucibus ornare. Risus viverra adipiscing at in tellus integer feugiat. Maecenas volutpat blandit aliquam etiam erat. In hac habitasse platea dictumst. Erat velit scelerisque in dictum non consectetur. Sagittis eu volutpat odio facilisis. Elit ut aliquam purus sit amet. Urna nunc id cursus metus aliquam eleifend mi in.</p>
	</article>
	  
	<article>
	  <h1>Title of Blog Post</h1>
		<p><img src="sunflower.jpg" width="200" height="135" alt=""/><span style="font-family: neonoir, sans-serif; font-size: 20pt;">Lorem ipsum dolor sit amet,</span> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget egestas purus viverra accumsan in nisl nisi. Nulla aliquet enim tortor at auctor. Sed vulputate mi sit amet. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis.</p>
		<p>Auctor eu augue ut lectus arcu bibendum at varius. Ac tortor vitae purus faucibus ornare. Risus viverra adipiscing at in tellus integer feugiat. Maecenas volutpat blandit aliquam etiam erat. In hac habitasse platea dictumst. Erat velit scelerisque in dictum non consectetur. Sagittis eu volutpat odio facilisis. Elit ut aliquam purus sit amet. Urna nunc id cursus metus aliquam eleifend mi in.</p>
	</article>
  </main>
  <!--End Floated Elements-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
</html>
