@charset "UTF-8";
 body {
    color: #272727;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 14pt;
    background-image: url(bokeh.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

#container{
	width:768px;
	height:auto;
	background-color:white;
	margin:auto
}

/*Float the aside so it displays next to main*/
aside {
    width: 150px;
    height: 1250px;
    float: left;
    background-color: #A4A0A0;
}
header {
    width: 768px;
    height: 250px;
    background-color: #008000;
    background-image: url(header.jpg);
}
/*Float the main so it shows up next to the aside. reduced width by 150px so they both line up with the header*/
main {
    width: 598px;
    height: 1290px;
    float: left;
    padding-top: 10px;
	padding-left: 10px;
}
img {
    float: right;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
.floatLeft{
	float:left;
}
article   {
    margin-bottom: 30px;
}
/*clear the float so the footer shows up in the right place again.*/
footer {
    width: 768px;
    height: 50px;
    clear: both;
	background-color:#A4A0A0;
}
h1 {
    color: #6BE6FE;
    font-family: politica,sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size:24pt;
}
p{ 
	font-family: canada-type-gibson,sans-serif;
	font-weight: 400;
	font-style: normal;
}
h3 {
    font-size: 12pt;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
nav {
    width: 768px;
    height: 50px;
}
#container nav li {
    display: block;
    list-style-type: none;
    float: left;
    width: 60px;
    margin-right: 60px;
	font-family: politica,sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 18pt;
}
#container nav ul {
    margin: auto;
    width: 500px;
}
nav a:link {
    color: #6BE6FE;
    text-decoration: none;
	padding:10px;
}
nav a:visited {
    text-decoration: none;
    color: #6F28AA;
}
nav a:hover {
    text-decoration: none;
    color: #FFFFFF;
	background-color: #6BE6FE;
	padding:10px;
	border-radius:20px;
}
nav a:active {
    text-decoration: none;
    color: #7A7A7A;
}
.submit_btn   {
    width: 160px;
    height: 30px;
    background-color: #6BE6FE;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 16px;
    
}
.submit_btn:hover{
	-webkit-box-shadow: 6px 6px 35px 5px #000000;
    box-shadow: 6px 6px 35px 5px #000000;
}
