<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Super Fan Page</title>

<style type="text/css">
h1 , h2{
    color: #121111;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p {
    color: #C3BFBF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 18px;
}
a {
    color: #36B1D4;
    text-decoration: none;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
table{
    background-color: #9F4043;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
ol {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 18px;
    border: 5px solid #000000;
    border-radius: 20px;
}
body {
    background-color: #9F4043;
}
</style>
</head>

<body>
<h1>Avenged Sevenfold Fan Page</h1>
<h2>About me</h2>
<p>My name is Dalton I am a big fan of the band Avenged Sevenfold.</p>
<h2>About The Band</h2>
<p>Avenged Sevenfold is a hard rock band from Huntington Beach, California, formed in 1999. The band consistes of vocalist Matt Shadows, rhythm guitarist Zacky Vengence, lead guitarist Synyster Gates, bass guitarist Johnny Christ, drummer Jimmy &quot;The Rev&quot; Sullivan(until his death in 2009). After The Rev's death he was replaced by former drummer of the band Dream Theater for their 2010 album and tour until they hired Arin Ilejay from 2011-2015 and Brooks Wackerman from 2016 to present. The band has released 7 studio albums and despite going through a lot of hardships plan to release an album sometime during 2022.</p>
<img src="Images/Avenged_Sevenfold_2.jpg" width="350" height="194" alt=""/>
<h2>List of Albums</h2>
<table width="100%" border="5" cellpadding="10">
  <tbody>
    <tr>
      <th>Album Title</th>
      <th>Year of Release</th>
      <th>Album Cover</th>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Sounding_the_Seventh_Trumpet">Sounding the Seventh Trumpet</a></td>
      <td>2001</td>
      <td><img src="Images/Stst.jpg" width="150" height="150" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Waking_the_Fallen">Waking the Fallen</a> </td>
      <td>2003</td>
      <td><img src="Images/WakingTheFallen.jpg" width="150" height="151" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/City_of_Evil">City of Evil</a></td>
      <td>2005</td>
      <td><img src="Images/CoE.jpg" width="150" height="150" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Avenged_Sevenfold_(album)">Avenged Sevenfold </a></td>
      <td>2007</td>
      <td><img src="Images/A7XST.jpg" width="150" height="150" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Nightmare_(Avenged_Sevenfold_album)">Nightmare</a> </td>
      <td>2010</td>
      <td><img src="Images/Nightmare.png" width="150" height="150" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Hail_to_the_King_(Avenged_Sevenfold_album)">Hail to the King</a></td>
      <td>2013</td>
      <td><img src="Images/HTTK.png" width="150" height="150" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/The_Stage_(album)">The Stage</a></td>
      <td>2016</td>
      <td><img src="Images/TheStage.jpg" width="150" height="150" alt=""/></td>
    </tr>
  </tbody>
</table>
<h2>My Top 10 Favorite Avenged Sevenfold Songs</h2>
<ol>
	<li>Unholy Conffessions
	  <ul>
	    <li>Off of the &quot;Waking the Fallen&quot; album</li>
      </ul>
	</li>
	<li>Bat Country</li>
  <ul>
	<li>Off of the &quot;City of Evil&quot; album</li>
  </ul>
	<li>A Little Piece of Heaven</li>
		<ul>
	    	<li>Off of &quot;Avenged Sevenfold&quot; their self-titled album</li>
  		</ul>
	<li>Nightmare</li>
  <ul>
   	<li>Off of the &quot;Nightmare&quot; album</li>
  </ul>
	<li>Almost Easy</li>
  <ul>
	    	<li>Off of &quot;Avenged Sevenfold&quot; their self-titled album</li>
  </ul>
	<li>Second Heartbeat</li>
  <ul>
   	<li>Off of &quot;Waking the Fallen&quot;</li>
  </ul>
	<li>Sieze the Day</li>
  <ul>
   	<li>Off of &quot;City of Evil&quot;</li>
  </ul>
	<li>Exist</li>
  <ul>
   	<li>Off of &quot;The Stage&quot; album</li>
  </ul>
	<li>Doing Time</li>
  <ul>
   	<li>Off of &quot;Hail to the King&quot; album</li>
  </ul>
	<li>Requiem</li>
  <ul>
   	<li>Off of &quot;Hail to the King&quot;</li>
  </ul>
</ol>
</body>
</html>
